{
  "name": "yolo-holidays",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "dependencies": {
    "@netlify/neon": "*"
  }
}
